[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/animations/projectiles/ExplosionAnimation001.gd" type="Script" id=1]
[ext_resource path="res://assets/lights/light_sphere001.png" type="Texture" id=2]
[ext_resource path="res://assets/spriteSheets/explosion001.png" type="Texture" id=3]

[sub_resource type="Animation" id=1]
resource_name = "explode"
step = 0.142
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.142, 0.284, 0.426, 0.568, 0.71, 0.852 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6 ]
}

[node name="ExplosionAnimation001" type="Sprite"]
texture = ExtResource( 3 )
vframes = 2
hframes = 5
frame = 1
script = ExtResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/explode = SubResource( 1 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 0.150786, 0.347608 )
scale = Vector2( 0.420168, 0.420168 )
texture = ExtResource( 2 )
energy = 0.7
