[gd_scene load_steps=14 format=2]

[ext_resource path="res://assets/lights/light_sphere001.png" type="Texture" id=1]
[ext_resource path="res://source/actors/players/BasePlayer.gd" type="Script" id=2]
[ext_resource path="res://source/actors/players/DrawHelper.gd" type="Script" id=3]
[ext_resource path="res://source/actors/Muzzle.gd" type="Script" id=4]
[ext_resource path="res://icon.png" type="Texture" id=5]
[ext_resource path="res://source/hud/HUD.tscn" type="PackedScene" id=6]
[ext_resource path="res://source/weapons/WeaponSet.tscn" type="PackedScene" id=7]
[ext_resource path="res://source/weapons/Gun.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/sprites/player_model003.png" type="Texture" id=9]
[ext_resource path="res://source/weapons/RocketLauncher.tscn" type="PackedScene" id=10]
[ext_resource path="res://source/actors/players/Sprite.gd" type="Script" id=11]
[ext_resource path="res://source/weapons/LaserGun.tscn" type="PackedScene" id=12]

[sub_resource type="CapsuleShape2D" id=1]
radius = 30.2967
height = 30.0

[node name="BasePlayer" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 131
collision/safe_margin = 1.0
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="Node" type="Node" parent="."]

[node name="DebugGraphical" type="Node2D" parent="Node"]
script = ExtResource( 3 )

[node name="Label" type="Label" parent="."]
margin_left = -20.7652
margin_top = -63.2396
margin_right = 19.2348
margin_bottom = -49.2396
text = "STATE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource( 6 )]
visible = false

[node name="WeaponSet" parent="." instance=ExtResource( 7 )]

[node name="Gun" parent="WeaponSet/Weapons" index="0" instance=ExtResource( 8 )]

[node name="RocketLauncher" parent="WeaponSet/Weapons" index="1" instance=ExtResource( 10 )]

[node name="LaserGun" parent="WeaponSet/Weapons" index="2" instance=ExtResource( 12 )]

[node name="Muzzle" type="Position2D" parent="."]
position = Vector2( 56.0632, 0 )
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="Muzzle"]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 5 )

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 1 )
energy = 0.7

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.179101, 0.179101 )
texture = ExtResource( 9 )
script = ExtResource( 11 )

[editable path="WeaponSet"]
