[gd_scene load_steps=2 format=2]

[ext_resource path="res://source/hud/elements/SkillSlot.gd" type="Script" id=2]

[node name="SkillSlot" type="TextureProgress"]
margin_right = 64.0
margin_bottom = 64.0
fill_mode = 5
tint_progress = Color( 1, 1, 1, 0.823529 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 1.29413
margin_top = 50.4713
margin_right = 41.2941
margin_bottom = 64.4713
text = "10"
