[gd_scene load_steps=3 format=2]

[ext_resource path="res://source/hud/elements/WeaponSlot.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[node name="WeaponSlot" type="TextureRect"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -14.0
margin_right = 40.0
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}
