[gd_scene load_steps=5 format=2]

[ext_resource path="res://audio/Sfx.gd" type="Script" id=1]
[ext_resource path="res://audio/sfx/jump_pad_portal_effect001.wav" type="AudioStream" id=2]
[ext_resource path="res://source/objects/movers/PortalOneWay.gd" type="Script" id=3]


[sub_resource type="RectangleShape2D" id=1]

[node name="PortalOneWay" type="Node2D"]
script = ExtResource( 3 )

[node name="Portal" type="Area2D" parent="."]
monitorable = false
collision_mask = 12
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Portal"]
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="Portal"]
scale = Vector2( 0.0956209, 0.0956209 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Destination" type="Position2D" parent="."]

[node name="Sfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 2 )
bus = "SFX"
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}
