[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/animations/projectiles/PlasmaBallExplosion.tscn" type="PackedScene" id=1]
[ext_resource path="res://source/weapons/projectiles/objects/ExplosivePlasmaBall.gd" type="Script" id=2]
[ext_resource path="res://audio/Sfx.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 10.4734

[node name="ExplosivePlasmaBall" type="Area2D"]
linear_damp = 0.0
angular_damp = 0.0
collision_layer = 16
collision_mask = 12
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sfx" type="AudioStreamPlayer2D" parent="."]
script = ExtResource( 3 )

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Animation" parent="." instance=ExtResource( 1 )]
